<?php
// $Id: timeline.install,v 1.2.2.1.2.1 2009/07/23 18:21:23 xamanu Exp $

/**
 * @file
 * Timeline module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////

/**
 * Implementation of hook_install().
 */
function timeline_install() { }


/**
 * Implementation of hook_requirements().
 */
function timeline_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // This is the minimum required version for the Date API so that it will
  // work with this module.
  $required_version = 5.2;

  // Make sure the matching version of date_api is installed.
  // Use info instead of an error at install time since the problem may
  // just be that they were installed in the wrong order.
  switch ($phase) {
    case 'runtime':
      if (variable_get('date_api_version', 0) < $required_version) {
        $requirements['timeline_api_version'] = array(
          'title' => $t('Timeline requirements'),
          'value' => $t('The Timeline module requires a more current version of the Date API. Please check for a newer version.'),
          'severity' => REQUIREMENT_ERROR,
          );
      }
      break;
    case 'install':
      if (variable_get('date_api_version', 0) < $required_version) {
        $requirements['Timeline_api_version'] = array(
          'title' => $t('Timeline requirements'),
          'value' => $t('The Timeline module requires the latest version of the Date API, be sure you are installing the latest versions of both modules.'),
          'severity' => REQUIREMENT_INFO,
          );
      }
      break;
  }
  return $requirements;
}